enable : true
heading : More debt solutions from Giraffe
solutions:
  - title: IVA
    desc: A solution for people with debts over £5,000. An IVA could help you write-off up to 90%* of your outstanding debts and pay one affordable monthly payment.
    btnText: Find out more
    btnUrl: iva.html
    bgColor: '#1cb2a7'
  - title: Debt Consolidation
    desc: Consolidate your debts to make them much more affordable. Debt repayments can be spread out over a longer period to help you manage your finances more effectively.
    btnText: Find out more
    btnUrl: consolidation.html
    bgColor: '#Fed700'
  - title: Debt management
    desc: A Debt Management Plan or DMP, is an informal agreement to pay back non-priority debts, reducing your monthly payments to a single affordable amount each month.
    btnText: Find out more
    btnUrl: 
    bgColor: '#0084ff'
  - title: Bankruptcy
    desc: Bankruptcy is a formal debt solution for people with debts they cannot repay. It’s often viewed as a last resort but can be a great solution for people without the means to repay debts.
    btnText: Find out more
    btnUrl: bankruptcy.html
    bgColor: '#59d153'
